# SpringCloud

./: .gitignore  README.md  db01.sql  db02.sql  db03.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/chengfeng/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/chengfeng/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/chengfeng/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/chengfeng/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml  放到码云上的application.yml  放到码云上的config-client.yml
springcloud-config-server-3344/src/main/java/com/chengfeng/springcloud/: Config_Server_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/chengfeng/myrule/: ChengFengRandomRule.java  ChengFengRule.java
springcloud-consumer-dept-80/src/main/java/com/chengfeng/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/chengfeng/springcloud/config/: configBean.java
springcloud-consumer-dept-80/src/main/java/com/chengfeng/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/chengfeng/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/chengfeng/springcloud/config/: configBean.java
springcloud-consumer-dept-feign/src/main/java/com/chengfeng/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/chengfeng/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/chengfeng/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/chengfeng/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/chengfeng/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/chengfeng/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/chengfeng/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/chengfeng/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/chengfeng/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/chengfeng/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/chengfeng/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/chengfeng/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/chengfeng/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/chengfeng/springcloud/service/: DeptService.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/chengfeng/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
